<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        @font-face {
            font-family: 'Galmuri11-Condensed';
            /* 여기만 올바르게 유지하고 나머지는 제거합니다. */
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2506-1@1.0/Galmuri11-Condensed.woff2') format('woff2');
            font-weight: 400; /* 이전에 중복된 'font-weight: normal'은 여기서 설정합니다. */
            font-style: normal;
            unicode-range: U+AC00-D7A3; /* 한글 유니코드 범위 */
        }
        body {
            margin: 0;
            /* 폰트 이름 오타 수정 */
            font-family: 'Galmuri11-Condensed', Courier, monospace, sans-serif; /* 기본 폰트 적용 */
            display: flex;
            min-height: 100vh; /* 최소 높이를 뷰포트 높이의 100%로 설정 */
            flex-direction: column; /* 자식 요소들을 세로로 정렬 */
            font-size: 13px;
            padding: 0 0.75rem;
            line-height: 1.5rem;
            overflow: auto !important;
            padding-bottom: 10rem;
        }
    </style>
</head>
<body>
    <p> 홈피 주인을 소개하지... </p>
    <p> 만화도 그리고 그림도 그린다. 생각들을 취사선택하거나 필요한만큼 꿰어서 하나의 반질한 이야기로 깎아가는 과정이 좋다. </p><p> <a href="https://youtu.be/I7Ol9dZPHeE?si=Hp0FubDZxUoJ9Vtb" target="_blank">이런 음악이 좋다. </a> 좋아하는 것을 열심히 좋아하는 사람도 좋다... </p>
    <p> 설명적이거나 구체적이지 않으면서 뭔가를 전하려고 애쓰는 이야기가 좋다. 여기까지 읽는 사람도 있을까? 전공은 문헌정보학이랑 융합콘텐츠(사용자디자인을 배웠던 것 같기도 하다). 광고대행사에서 아트디렉터로 1년 정도 일 해본 경험이 있다.  </p>
    <p> 문의가 있다면 이쪽으로... <a href="mailto:email@email.com">wodus0901@naver.com</a> </p>

    <p> 이 곳에서 동맹을 만들 수 있어요. <a href="https://helloinah.github.io/hompy/contents/html/listofalliance.html" target="_blank">동맹맺기...</a> </p>

</body>
</html>